<!DOCTYPE html>
<html>
    <head>
        <title>html_css</title>
        <style>
            body {
                justify-content: center;
                align-content: center;
                text-align: center;
            }
            .bluee {
                color: #1964D6;
                font-weight: 500px;
                font-family: Arial;
                font-size: 34px;
            }
            #largeTemp {
                font-size: 34px;
                font-family: Arial;
                font-weight: 150;
                margin-top: -14px;
            }
        </style>
    </head>

    <body>
        <h1 class="bluee" style="margin-top: -1px;">🌤</h1>
        <h1 class="bluee" style="margin-top: -15px;">Currently 21° in Tokyo</h1>
        <h1 id="largeTemp">13° / <b>23°</b></h1>
        <p>hello</p>

    </body>




</html>